* {
  box-sizing: border-box;
}

body {
  background-color: white;
  color: #333333;
  margin: 0;
  font: 1.2em / 1.6 sans-serif;
}

img {
  max-width: 100%;
  display: block;
  border: 1px solid black;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  max-width: 980px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

nav {
  background-color: black;
  padding: 0.5em;
  position: sticky; 
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

nav ul {
  display: flex;
  justify-content: space-between;
  padding: 0 1em;
  margin: 0;
  list-style: none;
}

nav a {
  display: block;
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 0.5em 1em;
  font-family: inherit;
  font-size: 1em;
  border-radius: 4px;
  transition: background 0.3s;
}

nav a:hover {
  background-color: #333;
}

.feature {
  width: 200px;
  float: left;
  margin: 0 1em 1em 0;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}
